#POSTGRESQL DATABASE VARIABLES
POSTGRES_DB = 'postgres_db'
POSTGRES_USER = 'usertest'
POSTGRES_PASSWORD = '1234'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public"
JWT_SECRET='myjwtsecret'