#POSTGRESQL DATABASE VARIABLES
PG_CONTAINER_NAME = 'postgres_db'
POSTGRES_DB = 'ft_transcendence_db'
POSTGRES_USER = 'usertest'
POSTGRES_PASSWORD = '1234'
PGDATA = '/data/postgres_db'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"